DATABASE_URL=psql 'postgresql://neondb_owner:npg_5BWAUOe6oXiN@ep-empty-base-a106k808-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
BETTER_AUTH_SECRET=Tw4fUMXzhXtubwIJMzcPLOLyn5G5JKrj3LcFNt3zyR8=
BETTER_AUTH_URL=http://localhost:3000
